{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "workspace": ["./auth", "./db", "./client", "./api", "./types"],
  "unstable": ["temporal", "kv", "raw-imports"],
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "imports": {
    "@da/bcrypt": "jsr:@da/bcrypt@^1.0.1",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@es-toolkit/es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.39.8",
    "@faker-js/faker": "npm:@faker-js/faker@^9.9.0",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.7.2",
    "@js-temporal/polyfill": "npm:@js-temporal/polyfill@^0.5.1",
    "@libsql/client": "npm:@libsql/client@^0.15.10",
    "@openauthjs/openauth": "npm:@openauthjs/openauth@^0.4.3",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/random": "jsr:@std/random@^0.1.2",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "@tanstack/router-plugin": "npm:@tanstack/router-plugin@^1.130.15",
    "@tanstack/solid-query": "npm:@tanstack/solid-query@^5.83.1",
    "@tanstack/solid-query-devtools": "npm:@tanstack/solid-query-devtools@^5.84.0",
    "@tanstack/solid-router": "npm:@tanstack/solid-router@^1.130.12",
    "@tanstack/solid-router-devtools": "npm:@tanstack/solid-router-devtools@^1.130.13",
    "hono": "npm:hono@^4.8.12",
    "phosphor-solid-js": "npm:phosphor-solid-js@^2.0.0",
    "solid-js": "npm:solid-js@^1.9.8",
    "unstorage": "npm:unstorage@^1.16.1",
    "sqlite": "https://deno.land/x/sqlite/mod.ts",
    "vite": "npm:vite@7.0.6",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.11.8",
    "zod": "npm:zod@^4.0.15",
    "denomailer": "https://deno.land/x/denomailer/mod.ts"
  }
}
