{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@collision-calendar/auth",
  "version": "0.1.0",
  "tasks": {
    "dev:auth": "deno run --watch-hmr --allow-net --allow-env --allow-read main.ts"
  },
  "exports": {
    ".": "./main.ts",
    "./issuer": "./lib/issuer.ts",
    "./subjects": "./lib/subjects.ts"
  }
}
