{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@collision-calendar/db",
  "version": "0.1.0",
  "tasks": {
    "init:db": "deno run --allow-env --allow-read --allow-write init/init_db.ts",
    "init:env": "deno run --allow-env --allow-read --allow-write init/init_env.ts"
  },
  "exports": {
    "./classes": "./classes/mod.ts",
    "./init": "./init/mod.ts",
    "./util": "./util/mod.ts"
  }
}
