{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@collision-calendar/api",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run --allow-net main.ts"
  },
  "imports": {
    "@da/bcrypt": "jsr:@da/bcrypt@^1.0.1",
    "faker": "https://esm.sh/@faker-js/faker",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.7.0",
    "hono": "npm:hono@^4.7.10",
    "zod": "npm:zod@3.25.42",
    "denomailer": "https://deno.land/x/denomailer/mod.ts"
  },
  "exports": {
    "./util": "./util/email.ts"
  }
}
